# MillePortfolio

./: Dockerfile  MillePortfolio.sln  README.md
MillePortfolio/: Dockerfile  MillePortfolio.csproj  Program.cs
MillePortfolio/Data/: ProjectData.cs
MillePortfolio/Models/: ContactForm.cs  GitProject.cs  TechIcon.cs  TechStack.cs  WeatherApiResponse.cs  WeatherModel.cs
MillePortfolio/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MillePortfolio/Pages/Shared/: _About.cshtml  _CaseStudy.cshtml  _ContactForm.cshtml  _Knowledge.cshtml  _LandingPage.cshtml  _Layout.cshtml  _Portfolio.cshtml  (+4 more)
MillePortfolio/Properties/: launchSettings.json
MillePortfolio/ViewComponents/: WeatherApiResponse.cs  WeatherViewComponent.cs
ProjectApi/: Program.cs  ProjectApi.csproj  ProjectApi.http  WeatherForecast.cs  appsettings.json
ProjectApi/Controllers/: GitProjectController.cs  LoginController.cs  TechIconController.cs  UserController.cs  WeatherForecastController.cs
ProjectApi/Data/: AppDbContext.cs  DataInitializer.cs
ProjectApi/Migrations/: 20240514170738_initial.Designer.cs  20240517141224_initial.Designer.cs  20240517141224_initial.cs  AppDbContextModelSnapshot.cs
ProjectApi/Models/: GitProject.cs  TechIcon.cs  TechStack.cs
ProjectApi/Models/DTO/: GitProjectDTO.cs  TechIconDTO.cs
ProjectApi/Properties/: launchSettings.json
ProjectApi/Properties/ServiceDependencies/MilleProjectApi - Web Deploy/: profile.arm.json
ProjectApi/User/: UserCredentials.cs  UserLogin.cs  UserModel.cs
(+5 files in other folders)
